/*Inicio*/
@import url('https://fonts.googleapis.com/css2?family=Spectral&display=swap');

nav {
    background: #C8E3C5;
    font-size: 20px;
    font-family: 'Spectral', serif;

}

.navbar {
    display: flex;
    justify-content: center !important;
}

.navbar-list {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: center !important;
}

.navbar-item {
    position: relative;
    margin: 0 10px;
    font-family: 'Spectral', serif;
    color: #0000;
    text-decoration: none;
    justify-content: center !important;


}

.navbar-item,
a {
    text-decoration: none;
    color: #000000;
    margin-left: 30px;
}

.navbar-item,
a:hover {
    cursor: pointer;
    color: #4f884f;
}

.navbar-line {
    position: relative;
    bottom: 10px;
    width: 100%;
    border: none;
    border-top: 2px solid #000;
    margin-top: 20px;
    margin-left: 20px;
    justify-content: center !important;
}

.img2 {
    width: 70px;
}

.bgBlue {
    background: #C8E3C5;
    position: relative;
    font-family: 'Spectral', serif;
    margin: 0;
}

.backg {
    background: #C8E3C5;

}

.text {
    margin-top: 60px;
    font-size: 30px;
    margin-left: 160px;
}

.text2 {
    font-size: 30px;
    margin-left: 200px;
}

.icone {
    font-size: 30px;
    margin-left: 30px;
}

.icone2 {
    font-size: 30px;
    margin-left: 300px;
}

.section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 600px;
    padding-top: 100px;
    background: #F7F7C6;

}

.curve {
    position: absolute;
    height: 250px;
    width: 100%;
    bottom: 0;
    text-align: center;
}

.curve::before {
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    transform: translate(85%, 60%);
    background-color: #C8E3C5;
}

.curve::after {
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    background-color: #F7F7C6;
    transform: translate(-4%, 40%);
    z-index: -2;
}

.nav-text {
    position: relative;
    z-index: 1;
    font-family: 'Spectral', serif;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    z-index: 1;
    margin-top: -300px;
    margin-left: 70px;
    font-family: 'Spectral', serif;
}

.contentText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    z-index: 1;
    margin-top: 20px;
    margin-right: 40px;
    font-family: 'Spectral', serif;
}

.sobre {
    font-size: 17px;
    text-align: justify;
}

.form-container {
    display: flex;
    flex-direction: column;
    text-align: right;
    position: relative;
    z-index: 1;
    margin-top: 200px;
    border-radius: 10px;
    font-family: 'Spectral', serif;

}

.form-container,
input,
textarea {
    border-radius: 5px;
    border: none;
    align-items: center;
    justify-content: center;


}

input,
textarea {
    width: 300px;
}

input {
    height: 30px;
}

.label-item {
    font-size: 17px;
    margin-right: 200px;
}

.label-item2 {
    font-size: 17px;
    margin-right: 170px;
}



.bg-cor {
    background-color: #FFC870;
    margin-top: 0%;
}

.tm-social {
    width: 40px;
    height: 40px;
}


/*Inicio*/

/*Projetos*/
.card {
    border: none;
    margin-left: 100px;
    perspective: 1000px;
    position: relative;
}

.img {
    border-radius: 100px;
    width: 500px;
    height: 400px;
}

.front,
.back {
    width: 500px;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transition: transform 0.5s;
}

.front {
    transform: rotateY(0deg);
}

.back {
    transform: rotateY(180deg);
    background: #FFC870;
    font-family: 'Spectral', serif;
    position: relative;
    justify-content: center;
    border-radius: 100px;

}

.card:hover .front {
    transform: rotateY(180deg);
}

.card:hover .back {
    transform: rotateY(0deg);
}

.marg {
    margin-left: 20px;
}

.bgAmarelo {
    background: #F7F7C6;
    margin-top: 50px;
}

.vertical-line {
    width: 1px;
    height: 300px;
    background-color: black;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #C8E3C5;
}

.icon {
    font-size: 60px;
    align-items: center;
}

/* Inicio */
@media (max-width: 600px) {
    .navbar {
        font-size: 16px;
    }

    .navbar-item,
    a {
        margin-left: 10px;
    }

    .text {
        margin-top: 0%;
        font-size: 20px;
        margin-left: 20px;
    }

    .text2 {
        font-size: 20px;
        margin-left: 40px;
    }

    .icone {
        font-size: 20px;
        margin-left: 10px;
    }

    .icone2 {
        font-size: 20px;
        margin-left: 100px;
    }

    .content {
        margin-top: -1400px;
        margin-left: 50px;
        position: static;

    }

    .content2 {
        margin-top: -1300px;
        margin-bottom: 0%;
        margin-left: 20px;
        position: static;
    }

    .section {
        position: static;
        min-height: 900px;
        padding-top: 100px;
    }

    .contentText {
        margin-right: 20px;
        margin-top: 20px;
        position: static;
    }

    .curve::before {
        display: none;
    }

    .curve::after {
        display: none;
    }

    .form-container,
    input,
    textarea {
        margin-left: 20%;
        width: 200px;
    }

    .label-item,
    .label-item2 {
        font-size: 14px;
        margin-right: 50px;
    }

    .img2 {
        width: 50%;
        margin-right: 30px;
    }

    .card {
        margin-left: 20px;
    }

    .img {
        width: 300px;
        height: 250px;
    }

    .front,
    .back {
        width: 300px;
        height: 250px;
        font-size: 100%;
    }

    .vertical-line {
        display: none;
    }

    .circle {
        display: none;
    }
    .icon {
        font-size: 40px;
    }
}